<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="./minimal.css">
    <title>Title</title>
</head>

<body>
    <header>
        <nav>
            <a href="#">Home</a>
            <a href="#">Blog</a>
            <a href="#">Contact</a>
        </nav>
    </header>
    <hr>
    <main>
        <article>
            <h1>I am the title of this page and I am very important so read carefully.</h1>
            <p>
                Posted on <time datetime="2020-19-03">19th March, 2020</time> by <span>Harshit Doshi</span>
            </p>
            <section>
                <h2>First section</h2>
                <p>
                    This is a paragraph. A paragraph can contain a <span>span element</span>. A paragraph
                    can also contain <a href="#">links</a>.
                </p>
                <p>
                    I am a paragraoh too! I have some <em>italicised</em> or <em>emphasized</em> text here with me.
                    There is
                    some
                    <strong>bold</strong> or <strong>strong</strong> text here too. Isn't this website minimal and
                    beautiful?
                </p>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                    et
                    dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
                    aliquip
                    ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum
                    dolore eu
                    fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia
                    deserunt mollit anim id est laborum.
                </p>
                <h1>This is h-one heading</h1>
                <h2>This is h-two heading</h2>
                <h3>This is h-three heading</h3>
                <h4>This is h-four heading</h4>
                <h5>This is h-five heading</h5>
                <h6>This is h-six heading</h6>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                    et
                    dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
                    aliquip
                    ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum
                    dolore eu
                    fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia
                    deserunt mollit anim id est laborum.
                </p>
            </section>
            <section>
                <h2>Second section</h2>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                    et
                    dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
                    aliquip
                    ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum
                    dolore eu
                    fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia
                    deserunt mollit anim id est laborum.
                </p>
                <h4>Code snippets will look like this!</h4>
                <p>To print values to the JavaScript console in a browser or to the Node.js console, one can use the
                    <code>console.log()</code> function.
                </p>
                <p>
                    Larger blocks of code can be displayed as shown below where we demonstrate a simple web-server built
                    using Node.js.
                </p>
                <pre>
                    <code>
const http = require('http')

const hostname = '127.0.0.1'
const port = process.env.PORT

const server = http.createServer((req, res) => {
    res.statusCode = 200
    res.setHeader('Content-Type', 'text/plain')
    res.end('Hello World!\n')
})

server.listen(port, hostname, () => {
    console.log(`Server running at http://${hostname}:${port}/`)
})
                    </code>
                </pre>
                <p>
                    Curabitur pretium tincidunt lacus. Nulla gravida orci a odio. Nullam varius, turpis et commodo
                    pharetra,
                    est eros bibendum elit, nec luctus magna felis sollicitudin mauris. Integer in mauris eu nibh
                    euismod
                    gravida. Duis ac tellus et risus vulputate vehicula. Donec lobortis risus a elit. Etiam tempor. Ut
                    ullamcorper, ligula eu tempor congue, eros est euismod turpis, id tincidunt sapien risus a quam.
                    Maecenas fermentum consequat mi. Donec fermentum. Pellentesque malesuada nulla a mi. Duis sapien
                    sem,
                    aliquet nec, commodo eget, consequat quis, neque. Aliquam faucibus, elit ut dictum aliquet, felis
                    nisl
                    adipiscing sapien, sed malesuada diam lacus eget erat. Cras mollis scelerisque nunc. Nullam arcu.
                    Aliquam consequat. Curabitur augue lorem, dapibus quis, laoreet et, pretium ac, nisi. Aenean magna
                    nisl,
                    mollis quis, molestie eu, feugiat in, orci. In hac habitasse platea dictumst.
                </p>
            </section>
            <section>
                <h2>Tables section</h2>
                <p>This section contains an example table. A table is composed of the following components:</p>
                <ul>
                    <li>caption</li>
                    <li>table header (thead)</li>
                    <li>table body (tbody)</li>
                    <li>table footer (tfoot)</li>
                </ul>
                <table>
                    <caption>This is the caption of this table.</caption>
                    <thead>
                        <tr>
                            <th>&nbsp</th>
                            <th id="col0" colspan="2">ColHead0</th>
                            <th id="col1">ColHead1</th>
                            <th id="col2">ColHead2</th>
                            <th id="col3">ColHead3</th>
                            <th id="col4">ColHead4</th>
                            <th id="col5">ColHead5</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <th id="row0">RowHead0</th>
                            <td headers="col0 row0">Cell0</td>
                            <td headers="col0 row0">Cell1</td>
                            <td headers="col1 row0">Cell2</td>
                            <td headers="col2 row0">Cell3</td>
                            <td headers="col3 row0">Cell4</td>
                            <td headers="col4 row0">Cell5</td>
                            <td headers="col5 row0">Cell6</td>
                        </tr>
                        <tr>
                            <th id="row1" rowspan="2">RowHead1</th>
                            <td headers="col0 row1">Cell7</td>
                            <td headers="col0 row1">Cell8</td>
                            <td headers="col1 row1" class="danger-cell">Cell9</td>
                            <td headers="col2 row1" class="warning-cell">Cell10</td>
                            <td headers="col3 row1" class="success-cell">Cell11</td>
                            <td headers="col4 row1" class="important-cell">Cell12</td>
                            <td headers="col5 row1">Cell13</td>
                        </tr>
                        <tr>
                            <td headers="col0 row1">Cell14</td>
                            <td headers="col0 row1">Cell15</td>
                            <td headers="col1 row1">Cell16</td>
                            <td headers="col2 row1">Cell17</td>
                            <td headers="col3 row1">Cell18</td>
                            <td headers="col4 row1">Cell19</td>
                            <td headers="col5 row1">Cell20</td>
                        </tr>
                    </tbody>
                    <tfoot>
                    </tfoot>
                </table>
            </section>
        </article>
    </main>
    <hr>
    <footer>
        &#169 Harshit Doshi 2020
    </footer>
</body>

</html>